5.7. Exercício - Medidas de posição

Faça o download dos dados de nascidos vivos em 2017 de Sergipe e responda às seguintes perguntas:

    Qual a média da idade da mãe, peso, apgar 1 min, apgar 5 min, quantidade de filhos vivos e quantidade de filhos mortos?
    Qual a idade tal que metade das idades das mães são menores que ela (mediana)?
    Qual o apgar de 1 min que mais aparece (moda)?
    Qual o apgar de 5 minutos que mais aparece?
    Qual o peso da criança tal que 10% dos pesos são menores (P10)?
    Qual o peso da criança tal que 75% dos pesos são menores (Q3)?
    Qual a quantidade de filhos mortos que mais aparece?
    Qual a média de idade de mães solteiras?
    Qual a quantidade de filhos vivos das mães com até 3 anos de escolaridade tal que 25% dessa quantidade são menores (Q1)?
    Qual a moda da idade das mães para as crianças que nasceram com anomalia congênita?


Utilize como referência os campos este arquivo: https://drive.google.com/open?id=1N5exAY_Uk-uyCpzYFocIVn9MO3v-HqWrt

Lembre-se de:

    Carregar os dados em um dataframe
    Transformar os dados necessários

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd

caminho = '/content/drive/MyDrive/dataset/DNSE2017.csv'

sinasc = pd.read_csv(caminho, dtype=str)

sinasc.head(20)

   contador ORIGEM CODESTAB CODMUNNASC  ... CODPAISRES TPROBSON PARIDADE KOTELCHUCK
0         1      1  2415631     230440  ...        NaN       05        1          9
1         2      1  2005050     270030  ...        NaN       03        1          3
2         3      1  2005050     270030  ...        NaN       11        0          5
3         4      1  2005026     270030  ...        NaN       05        1          2
4         5      1  2722429     270400  ...        NaN       03        1          2
5         6      1  2006472     270430  ...        NaN       05        1          5
6         7      1  2010631     270630  ...        NaN       03        1          5
7         8      1  2719290     270640  ...        NaN       03        1          5
8         9      1  2719290     270640  ...        NaN       03        1          2
9        10      1  2719290     270640  ...        NaN       03        1          2
10       11      1  2719290     270640  ...        NaN       03        1          4
11       12      1  2003775     270670  ...        NaN       11        1          9
12       13      1  2003775     270670  ...        NaN       03        1          9
13       14      1  2003775     270670  ...        NaN       10        1          9
14       15      1  2003775     270670  ...        NaN       10        1          9
15       16      1  2003775     270670  ...        NaN       11        1          9
16       17      1  2003775     270670  ...        NaN       11        1          9
17       18      1  2003775     270670  ...        NaN       03        1          9
18       19      1  2003775     270670  ...        NaN       05        1          9
19       20      1  2003775     270670  ...        NaN       05        1          9

[20 rows x 61 columns]

In [45]:
sinasc.IDADEMAE = pd.to_numeric(sinasc.IDADEMAE).astype(pd.Int64Dtype())
sinasc.APGAR1 = pd.to_numeric(sinasc.APGAR1).astype(pd.Int64Dtype())
sinasc.APGAR5 = pd.to_numeric(sinasc.APGAR5).astype(pd.Int64Dtype())
sinasc.QTDFILVIVO = pd.to_numeric(sinasc.QTDFILVIVO).astype(pd.Int64Dtype())
sinasc.QTDFILMORT = pd.to_numeric(sinasc.QTDFILMORT).astype(pd.Int64Dtype())
sinasc.PESO = pd.to_numeric(sinasc.PESO).astype(pd.Int64Dtype())
sinasc.ESCMAE = pd.to_numeric(sinasc.ESCMAE).astype(pd.Int64Dtype())

In [37]:
#questão 1
media = sinasc[['IDADEMAE', 'APGAR1', 'APGAR5', 'QTDFILVIVO', 'QTDFILMORT']].mean()
media

IDADEMAE      26.148079
APGAR1         8.443829
APGAR5         9.526913
QTDFILVIVO     1.123062
QTDFILMORT     0.310486
dtype: float64

In [36]:
#questão 2
mediana = sinasc[['IDADEMAE']].median()
mediana

IDADEMAE    26.0
dtype: float64

In [35]:
#questão 3
moda = sinasc[['APGAR1']].mode()
moda

   APGAR1
0       9

In [8]:
#questão 4
most = sinasc.APGAR5.mode()
most

0    10
dtype: Int64

In [39]:
#questão 5 e 6
lista_quantis = [x/10 for x in range(1,11)]
lista_quantis

#quantis = sinasc.PESO.quantile(lista_quantis)
quantis = sinasc.PESO.quantile([0.1,0.75])
quantis

0.10    2570
0.75    3575
Name: PESO, dtype: object

In [40]:
#questão 7
mostDead = sinasc.QTDFILMORT.max()
mostDead

14

In [19]:
mediaIdadeMae = sinasc.IDADEMAE.mean()
mediaIdadeMae

26.148079251188474

In [42]:
#questão 8
sinascSE2 = sinasc[(sinasc.ESTCIVMAE == '1')]
sinascSE2.IDADEMAE.mean()

24.929703822047436

In [47]:
#questão 9
escolaridade = sinasc[(sinasc.ESCMAE == '1') | (sinasc.ESCMAE == '2')]
escolaridade.QTDFILVIVO.quantile([0.25])

0.25    <NA>
Name: QTDFILVIVO, dtype: object

In [49]:
#questão 10
anomalia = sinasc[sinasc.IDANOMAL =='1']
anomalia.IDADEMAE.mode()

0    21
dtype: Int64